☆更新履歴

2002/12/01   ver. 0.1     原型
2003/06/01   ver. 0.5     原型の作り直し
2003/07/01   ver. 0.6α   基本的なインタフェースの完成
2003/10/01   ver. 0.61α  管理機能の追加 (del, treedel, undel)
2003/11/01   ver. 0.62α  管理機能の追加 (dat, undat, age, tomato, untomato)

2003/12/13   ver. 0.65α  管理機能の追加 (compress, refresh)
                          一部の処理ルーチンの流れ変更

2003/12/26   ver. 0.66α  重大な文法違反を修正
                          フォームコントロールの修正

2004/06/23   ver. 0.67α  文字コード判別失敗に関する修正
                          noscriptの処理の改善

                          単体表示、レス発言表示、発言修正表示と他の
                          パラメータが指定できてしまっていたのを修正

                          URI正規化機能
                          タブインデックスの設置
                          同じリンク内容の時はtitleで重複を回避するようにした

                          プルダウンメニューで発言読み込みなどの制御を
                          行うようにした

                          JavaScriptで入力制御を行うようにした
                          ツリー表示を字下げだけでなくて枝も表示するようにした

2004/10/12   ver. 0.70β  管理機能の修正と追加
                         (read, treeread, threadlist, password, html)
                          unix_md5_cryptの全面採用
                          インストールマニュアル執筆
                          汚染チェックの改善

2004/10/15   ver. 0.71β  出力される Content-Type の調整
                          admin.htmlの自動生成機能の追加
                          .htaccess の設定強化
                          βテスト公募開始
